#include <iostream>
#include <vector>

/*Функция insert:*/

int main()
{
    /* #1 добавляем после второго элемента*/
    std::vector<int> vec1{ 1,2,3,4,5 };

    std::cout << "#1 Вывод вектора изначального: ";
    for (int i = 0; i < vec1.size(); i++)
    {
        std::cout << vec1[i] << ", ";
    }
    std::cout << '\n';

    auto iter1 = vec1.cbegin(); // константный итератор указывает на первый элемент
    vec1.insert(iter1 + 2, 8); // добавляем после второго элемента  
    
    std::cout << "#1 Вывод измененного вектора: ";
    for (int n : vec1)
    {
        std::cout << n << ", ";  // vec1 = { 1, 2, 8, 3, 4, 5};
    }
    std::cout << '\n' << '\n';


    /* #2 добавляем после первого элемента пять девяток*/
    std::vector<int> vec2{ 10,20,30,40,50 };

    std::cout << "#2 Вывод вектора изначального: ";
    for (int i = 0; i < vec2.size(); i++)
    {
        std::cout << vec2[i] << ", ";
    }
    std::cout << '\n';

    auto iter2 = vec2.cbegin(); // константный итератор указывает на первый элемент
    vec2.insert(iter2 + 1, 5, 9); // добавляем после первого элемента пять девяток

    std::cout << "#2 Вывод измененного вектора: ";
    for (int i = 0; i < vec2.size(); i++)
    {
        std::cout << vec2[i] << ", "; // vec2 = { 10, 9, 9, 9, 9, 9, 20, 30, 40, 50 };
    }
    std::cout << '\n' << '\n';


    /* #3 добавляем после первого элемента три первых элемента из вектора values*/
    std::vector<int> values{ 10, 20, 30, 40, 50 };
    std::vector<int> numbers3{ 1, 2, 3, 4, 5 };
    auto iter3 = numbers3.cbegin(); // константный итератор указывает на первый элемент
    // добавляем после первого элемента три первых элемента из вектора values
    numbers3.insert(iter3 + 1, values.begin(), values.begin() + 3);
    //numbers3 = { 1, 10, 20, 30, 2, 3, 4, 5};


    /*добавляем в конец вектора numbers4 элементы из списка { 21, 22, 23 }*/
    std::vector<int> numbers4{ 1, 2, 3, 4, 5 };
    auto iter4 = numbers4.cend();   // константный итератор указывает на позицию за последним элементом
    // добавляем в конец вектора numbers4 элементы из списка { 21, 22, 23 }
    numbers4.insert(iter4, { 21, 22, 23 });
    //numbers4 = { 1, 2, 3, 4, 5, 21, 22, 23};
}
